package there

import (
    "bytes"
    "encoding/json"
    "fmt"
    "io/ioutil"
    "net/http"
    "net/url"
    "os/exec"
    "regexp"
    "runtime"
    "strconv"
    "strings"
)
func setDestination(){
  /*Where R you headed to
  Lock in gps coordinates
  */
}
func MatatuRouteNo(RouteNo string)string{
  /*Select the appropirate Matatu
  Consider the drop off location
  */
  match, _ := regexp.MatchString("^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$", columns[1])

}
func GetMatWhere(stage)(location){
  /*Sort through a file
  to see where you'll get a mat
  */
  match, _ := regexp.MatchString("^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$", columns[1])

}
func CheckStatus(mat){
  /*Find location of favorite matatu
  Find last known location
  Sort matatu of blockchain by description:
    e.g By name
        by ID
        by NoPlate
        by Featues(experimental) --> screen etc
  */
}
